# testing-framework

./: .gitignore  README.md
ai-test-generator/: .gitignore  README.md  pyproject.toml
ai-test-generator/specs/: petstore-sample.yaml
ai-test-generator/src/: cli.py
ai-test-generator/src/generator/: template_renderer.py  test_generator.py
ai-test-generator/src/parser/: openapi_parser.py
ai-test-generator/src/templates/: playwright_template.spec.ts.j2  pytest_template.py.j2  rest_assured.java.j2
ai-test-generator/tests/: test_openapi_parser.py
api-mock-service/: README.md  docker-compose.yml
api-mock-service/__files/: users-list.json
api-mock-service/mappings/: create-user.json  get-user-by-id.json  get-users-list.json  header-based-auth.json  rate-limited-endpoint-blocked.json  rate-limited-endpoint.json  simulate-500-error.json  simulate-slow-response.json
api-mock-service/tests/: mock-verification.sh
api-test-framework/: .gitignore  README.md  pom.xml
api-test-framework/.github/workflows/: api-tests.yml
api-test-framework/src/test/java/com/sdet/api/base/: BaseTest.java
api-test-framework/src/test/java/com/sdet/api/listeners/: RetryAnalyzer.java  TestRetryListener.java
api-test-framework/src/test/java/com/sdet/api/models/: Post.java  User.java
api-test-framework/src/test/java/com/sdet/api/tests/: PostApiTest.java  ResourceApiTest.java  SchemaValidationTest.java  UserApiTest.java
api-test-framework/src/test/java/com/sdet/api/utils/: ConfigManager.java  JsonDataReader.java
api-test-framework/src/test/resources/: log4j2.xml  testng.xml
api-test-framework/src/test/resources/config/: dev.properties  prod.properties  staging.properties
api-test-framework/src/test/resources/schemas/: user-response.json  users-list-response.json
api-test-framework/src/test/resources/testdata/: users.json
contract-testing-pact/: .gitignore  README.md  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json
contract-testing-pact/consumer/src/: userClient.ts
contract-testing-pact/consumer/tests/: userClient.pact.spec.ts
contract-testing-pact/provider/src/: userService.ts
contract-testing-pact/provider/tests/: userService.pact.spec.ts
performance-testing-k6/: .gitignore  README.md  docker-compose.yml  package.json
performance-testing-k6/config/: environments.js  thresholds.js
performance-testing-k6/lib/: helpers.js
performance-testing-k6/scenarios/apis/: users-api.js
performance-testing-k6/scenarios/e2e/: user-journey.js
performance-testing-k6/tests/: e2e-load-test.js  load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
playwright-e2e-framework/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-e2e-framework/.github/workflows/: e2e-tests.yml
playwright-e2e-framework/docker/: Dockerfile
playwright-e2e-framework/fixtures/: auth.fixture.ts
playwright-e2e-framework/pages/: BasePage.ts  CartPage.ts  CheckoutPage.ts  InventoryPage.ts  LoginPage.ts
playwright-e2e-framework/tests/: checkout.spec.ts  inventory.spec.ts  login.spec.ts  visual.spec.ts
playwright-e2e-framework/utils/: test-data.ts
scripts/: setup-mac.sh  setup-windows.ps1
